<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller"
    >

    <Button
        android:id="@+id/btnListen"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_dontlisten"
        app:layout_constraintEnd_toStartOf="@+id/btnMute"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMute"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_muted"
        app:layout_constraintEnd_toStartOf="@+id/btnReloadUI"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/movementJoystick"
        android:layout_width="236dp"
        android:layout_height="233dp"
        app:JV_autoReCenterButton="true"
        app:JV_backgroundColor="#00000000"
        app:JV_borderColor="@color/JoystickExternal"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="@color/JoystickInnerLeft"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cameraJoystick"
        android:layout_width="236dp"
        android:layout_height="233dp"
        custom:JV_autoReCenterButton="false"
        custom:JV_backgroundColor="#00000000"
        custom:JV_borderColor="@color/JoystickExternal"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="@color/JoystickInnerRight"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Link: Connecting ..."
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReloadUI"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_reload"
        app:layout_constraintEnd_toStartOf="@+id/quitBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Reconnect"
        app:layout_constraintEnd_toEndOf="@+id/statusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/pingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-1 ms"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@+id/statusTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No data"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/quitBtn"
        app:layout_constraintEnd_toStartOf="@+id/btnListen"
        app:layout_constraintStart_toEndOf="@+id/pingTextView"
        app:layout_constraintTop_toTopOf="@+id/cameraFeedWebView" />

    <WebView
        android:id="@+id/cameraFeedWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </WebView>

</android.support.constraint.ConstraintLayout>